<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/popup.css" />
	<script type="text/javascript" src="/js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="/js/popup.js"></script>
</head>

<body>
	<div id="popup">
		<div id="divEnabled">
			<h2>Enable / Disable</h2>
			<input type="checkbox" name="enabled" id="enabled" value="true" />
			<label for="enabled">Enabled</label>
		</div>
		
		<div id="divMethod">
			<h2>Method Select</h2>
			<input type="radio" value="POST" id="POST" name="method">
			<label for="POST">POST</label><br />

			<input type="radio" value="HEAD" id="HEAD" name="method">
			<label for="HEAD">HEAD</label><br />

			<input type="radio" value="DELETE" id="DELETE" name="method">
			<label for="DELETE">DELETE</label><br />

			<input type="radio" value="PUT" id="PUT" name="method">
			<label for="PUT">PUT</label><br />

			<input type="radio" value="PATCH" id="PATCH" name="method">
			<label for="PATCH">PATCH</label><br />
		</div>

		<div id="divBy">
			Enjoy !
		</div>
	</div>
</body>
</html>